[33mcommit e6861ccd96319eaa4630b557283208559b4ba8c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:47:25 2025 +0000

    enlace bien

[33mcommit 47a2f1df5bdb8c0c0ea39672af353332893f7c3f[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:46:12 2025 +0000

    enlace bien

[33mcommit 5afe9d9981bee16e2700cf8d868fd2937973c627[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:39:44 2025 +0000

    enlaces card

[33mcommit 2f74c95b2ed0fa4b87660331e35776ca2b112f06[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:31:04 2025 +0000

    ...

[33mcommit 9c350c7d1b605239c9bd13d233e496c6c6aa84c6[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:29:13 2025 +0000

    foother

[33mcommit a1569212cab07511c78077001ab26157f5966972[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:20:15 2025 +0000

    targetas

[33mcommit 868d223d02757e08e67800eb09a5fe41ef718927[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:15:59 2025 +0000

    rubrayado de enlaces

[33mcommit 1697c6a4d605fc99835137d154c4b5c67d4ecdfa[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:12:40 2025 +0000

    modificaciones header

[33mcommit 948d8b758d66238284eea9bb96b1fee738f6a245[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:06:54 2025 +0000

    targetas

[33mcommit 531bc2f69e0c5079d8f0b48271798114204e7297[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Wed Dec 10 19:00:48 2025 +0000

    enlace a el porfolio en github

[33mcommit f0d828834f961ad5fc6d5dd13ffea3bf78ca2f74[m
Author: root <root@instance-20251125-165455.us-central1-c.c.subtle-reserve-469413-b7.internal>
Date:   Wed Dec 10 18:10:05 2025 +0000

    Primer commit

[33mcommit 75f4dc0a6a932a2c66adb1d7a239934351660e5b[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Tue Nov 25 18:30:50 2025 +0100

    Update profile section with new image and content

[33mcommit 16836d2db5480bd352db80700e3b8daa2f6caca9[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Tue Nov 25 18:29:39 2025 +0100

    Add files via upload

[33mcommit 76aef4779ce17f64f5022aa22481a08350094c44[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Tue Nov 25 18:29:11 2025 +0100

    Update profile image and maintain content structure

[33mcommit e6b5759bdd6079b7ce05ba4bb94e3532f9374d13[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Tue Nov 25 16:18:12 2025 +0100

    subida de pagina

[33mcommit 5162fad057306626e693bbe00d224f22dbbb0f6a[m
Author: David <122730856+Miniquique@users.noreply.github.com>
Date:   Tue Nov 25 16:17:02 2025 +0100

    Initial commit
